<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NitroGG</title>
    <meta name="viewport" content="user-scalable = yes">
    <link href="/app.css" rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="/vendor.js" type="text/javascript"></script>
  <script src="/app.js" type="text/javascript"></script>
</html>
